<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tsao-Ching's Web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link href="mycss.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

</head>
<body>
  <div class="container">
  <div class="row">
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="media/headshot.jpg" alt="" width="50" height="60" class="d-inline-block align-text-top">
        Tsao Ching's Webpage
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Resume</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Projects
            </a>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="#">Data Science</a></li>
              <li><a class="dropdown-item" href="#">Machine Learning</a></li>
              <li><a class="dropdown-item" href="#">Web Development</a></li>
              <li><a class="dropdown-item" href="#">Unity</a></li>
              <li><a class="dropdown-item" href="#">VBA</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Competition
            </a>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="#">NA</a></li>
              <li><a class="dropdown-item" href="#">NA</a></li>
              <li><a class="dropdown-item" href="#">NA</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  </div>
  </div>



  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 min-vh-100 below" id="leftpart">
        <ul>
          <li class="mytitle">Special Experience</li>
        </ul>
        <p>Working Holiday in the Netherlands</p>
        <hr>

        <p>I went on a working holiday during summer vacation in 2019
        to practice English speaking and explore the world. I met
        various kinds of people and experienced chilling local life.
        It was really a priceless and fruitful period time to me.
        The people in the photo are other volunteers and the
        owner of the farm.</p>
        <img src="media/holland.JPG" id="holland">
      </div>

      <div class="col-md-6"><!--上面div的css因使用fixed導致該區會被覆蓋，所以多加這個div維持排版-->
        <img src="media/mail.png" id="mailbox">
      </div>

      <div class="col-md-6 min-vh-100 below">
        <ul><li class="mytitle">My Projects</li></ul>
        <p>The following projects were completed during my college life.</p>
        <hr>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">

            <div class="carousel-item active">

              <div class="row">

                <div class="col-md-4 ">
                  <div class="card h-100">
                    <img src="media/Unity.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Unity & C#</h5>
                      <p class="card-text">This project, composed of three little ball games, is designed for Window Programming class.</p>
                    </div>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="card h-100">
                    <img src="media/machine_learning.jfif" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Machine Learning</h5>
                      <p class="card-text">The project is a Python program based on Knn algorithm. It aims to conquer all kinds of tasks during the arkanoid game automatically.</p>
                    </div>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="card h-100">
                    <img src="media/web_development.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Web Development & VBA</h5>
                      <p class="card-text">The web page is written in the combination of html, css and jquery, and the theme is about fitness. This project will be complete around June.</p>
                    </div>
                  </div>
                </div>

              </div>
            </div>

            <div class="carousel-item">

              <div class="row">

                <div class="col-md-4 ">
                  <div class="card h-100">
                    <img src="media/Unity.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Unity & C#</h5>
                      <p class="card-text">This project, composed of three little ball games, is designed for Window Programming class.</p>
                    </div>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="card h-100">
                    <img src="media/machine_learning.jfif" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Machine Learning</h5>
                      <p class="card-text">The project is a Python program based on Knn algorithm. It aims to conquer all kinds of tasks during the arkanoid game automatically.</p>
                    </div>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="card h-100">
                    <img src="media/web_development.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Web Development & VBA</h5>
                      <p class="card-text">The web page is written in the combination of html, css and jquery, and the theme is about fitness. This project will be complete around June.</p>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>


          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6"><!--上面div的css因使用fixed導致該區會被覆蓋，所以多加這個div維持排版-->

      </div>

      <div class="col-md-6 min-vh-100 below">
        <ul><li class="mytitle">My Projects</li></ul>
        <p>The following projects were completed during my college life.</p>
        <hr>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">

            <div class="carousel-item active">

              <div class="row">

                <div class="col-md-4 ">
                  <div class="card h-100">
                    <img src="media/Unity.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Unity & C#</h5>
                      <p class="card-text">This project, composed of three little ball games, is designed for Window Programming class.</p>
                    </div>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="card h-100">
                    <img src="media/machine_learning.jfif" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Machine Learning</h5>
                      <p class="card-text">The project is a Python program based on Knn algorithm. It aims to conquer all kinds of tasks during the arkanoid game automatically.</p>
                    </div>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="card h-100">
                    <img src="media/web_development.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Web Development & VBA</h5>
                      <p class="card-text">The web page is written in the combination of html, css and jquery, and the theme is about fitness. This project will be complete around June.</p>
                    </div>
                  </div>
                </div>

              </div>
            </div>

            <div class="carousel-item">

              <div class="row">

                <div class="col-md-4 ">
                  <div class="card h-100">
                    <img src="media/Unity.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Unity & C#</h5>
                      <p class="card-text">This project, composed of three little ball games, is designed for Window Programming class.</p>
                    </div>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="card h-100">
                    <img src="media/machine_learning.jfif" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Machine Learning</h5>
                      <p class="card-text">The project is a Python program based on Knn algorithm. It aims to conquer all kinds of tasks during the arkanoid game automatically.</p>
                    </div>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="card h-100">
                    <img src="media/web_development.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Web Development & VBA</h5>
                      <p class="card-text">The web page is written in the combination of html, css and jquery, and the theme is about fitness. This project will be complete around June.</p>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>


          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>


    </div>

  </div>






</body>
</html>